# sse-gateway-plugin

./: .eslintrc  .gitignore  .mvn_exec_node  CHANGELOG.md  README.md  headless-client.js  package-lock.json  package.json  pom.xml
.github/: release-drafter.yml
.github/workflows/: auto-merge-safe-deps.yml  close-bom-if-passing.yml  maven.yml  release-drafter.yml  verify.yml
load-test/: README.md  gulpfile.js  package.json  pom.xml
load-test/src/main/java/org/jenkinsci/plugins/ssegateway/load/: SSELoadPage.java
load-test/src/main/java/org/jenkinsci/plugins/ssegateway/sample/: SSESamplePage.java
load-test/src/main/js/: ChannelLoadLogger.js  Harness.js  sse-gateway-browser-load.js  sse-gateway-headless-load.js  sse-gateway-load.js  sse-gateway-load.less
load-test/src/main/resources/org/jenkinsci/plugins/ssegateway/load/SSELoadPage/: index.jelly
load-test/src/main/resources/org/jenkinsci/plugins/ssegateway/sample/SSESamplePage/: index.jelly
src/it/test-jar-containing-js/: pom.xml  postbuild.groovy
src/main/java/org/jenkinsci/plugins/ssegateway/: Endpoint.java  EventHistoryStore.java  SseServletBase.java  SubscriptionConfigQueue.java  Util.java
src/main/java/org/jenkinsci/plugins/ssegateway/sse/: AsynchEventDispatcher.java  EventDispatcher.java  EventDispatcherFactory.java  SSEChannel.java  SynchEventDispatcher.java
src/main/js/: SSEConnection.js  ajax.js  index.js  json.js  sse-client.js
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/ssegateway/: sse-client.js
src/main/resources/org/jenkinsci/plugins/ssegateway/Endpoint/: index.jelly
src/main/resources/org/jenkinsci/plugins/ssegateway/sse/: EventSource.js
src/test/java/org/jenkinsci/plugins/ssegateway/: EndpointUnitTest.java  EventDispatcherTest.java  EventHistoryStoreTest.java  MockEventDispatcher.java  MockServletInputStream.java  SSEPluginIntegrationTest.java  WaitTimer.java
src/test/java/org/jenkinsci/plugins/ssegateway/sse/: EventDispatcherSerializationTest.java  EventDispatcherTest.java
src/test/java/org/jenkinsci/test/node/: GulpRunner.java
src/test/js/: jsTest.js  sse-plugin-no-filter-ispec.js  sse-plugin-retryqueue-timeout-ispec.js  sse-plugin-store-and-forward-ispec.js  sse-plugin-with-filter-ispec.js
src/test/resources/: sample-config-01.json  sample-config-02.json  sample-config-03.json  sample-config-04.json  sample-config-05.json
sse-common/: pom.xml
sse-common/src/main/java/org/jenkinsci/plugins/ssegateway/: EventHistoryStore.java  SseServletBase.java  SubscriptionConfigEventFilter.java  SubscriptionConfigQueue.java  Util.java
sse-common/src/main/java/org/jenkinsci/plugins/ssegateway/message/: SubscriptionConfigEventFilter.java
sse-common/src/main/java/org/jenkinsci/plugins/ssegateway/sse/: AsynchEventDispatcher.java  EventDispatcher.java  EventDispatcherFactory.java  SSEChannel.java  SSEHttpSessionListener.java  SynchEventDispatcher.java
sse-common/src/test/java/org/jenkinsci/plugins/ssegateway/: EventHistoryStoreTest.java  SseServletBaseTest.java
sse-common/src/test/java/org/jenkinsci/plugins/ssegateway/sse/: EventDispatcherSerializationTest.java
sse-gateway/: package.json  pom.xml
sse-gateway-client/: gulpfile.js  headless-client.js  package.json  pom.xml
sse-gateway-client/src/main/js/: SSEConnection.js
sse-gateway-plugin/: package.json  pom.xml
sse-gateway-plugin/src/main/js/: index.js  json.js
sse-gateway-plugin/src/test/java/org/jenkinsci/plugins/ssegateway/: MockEventDispatcher.java
sse-gateway-plugin/src/test/js/: sse-plugin-store-and-forward-ispec.js  sse-plugin-with-filter-ispec.js
sse-gateway-plugin/src/test/resources/: sample-config-03.json  sample-config-05.json
sse-gateway-sample/: .watch_trigger  README.md  gulpfile.js  package.json  pom.xml
sse-gateway-sample/src/main/js/: sse-gateway-sample.js  sse-gateway-sample.less
sse-gateway-sample/src/main/resources/org/jenkinsci/plugins/ssegateway/sample/SSESamplePage/: index.jelly
sse-gateway/src/main/java/org/jenkinsci/plugins/ssegateway/: Endpoint.java  JenkinsSSEHttpSessionListener.java
sse-gateway/src/test/java/org/jenkinsci/plugins/ssegateway/: EndpointUnitTest.java  MockEventDispatcher.java  SSEPluginIntegrationTest.java
sse-gateway/src/test/java/org/jenkinsci/test/node/: GulpRunner.java
sse-gateway/src/test/js/: httpproxy.js  sse-plugin-no-filter-ispec.js  sse-plugin-store-and-forward-ispec.js  sse-plugin-with-filter-ispec.js
sse-gateway/src/test/resources/: logging.properties  sample-config-01.json  sample-config-02.json  sample-config-04.json
sse-servlet/: pom.xml
sse-servlet-redis-config/: pom.xml
sse-servlet-redis-config/src/main/java/org/jenkinsci/plugins/ssegateway/servlet/: RedisConfigImpl.java
sse-servlet/src/main/java/com/cloudbees/analytics/sse/: SseService.java  SseServlet.java
sse-servlet/src/main/java/org/jenkinsci/plugins/ssegateway/servlet/: ApiOriginFilter.java  SseService.java  SseServlet.java
sse-servlet/src/main/resources/: sse-servlet.properties
sse-servlet/src/main/resources/WEB-INF/: web.xml
sse-servlet/src/main/webapp/WEB-INF/: web.xml
sse-servlet/src/test/java/com/cloudbees/analytics/rest/server/api/: SseServletIT.java
sse-servlet/src/test/resources/: log4j2-test.xml
