<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:x="jelly:xml">
    <st:contentType value="text/html;charset=UTF-8"/>

    <x:doctype name="html"/>
    <html>
        <j:new var="h" className="hudson.Functions"/><!-- instead of JSP functions -->
        ${h.initPageVariables(context)}

        <head data-rooturl="${rootURL}"
              data-resurl="${resURL}">
        </head>
        <body>
            <st:adjunct includes="org.jenkinsci.plugins.ssegateway.sse.EventSource" />
            <h1>SSE Gateway Sample</h1>
            The following window continuously logs "Job" channel events that are happening in the underlying Jenkins instance.
            <p/>
            Create a few jobs that pass and fail (in another window), run them and then watch this window in parallel.
            <div id="event-logs"></div>
            <st:adjunct includes="org.jenkins.ui.jsmodules.sse-gateway-sample.sse-gateway-sample" />
        </body>
    </html>
</j:jelly>
